# haushaltui

./: .project  .springBeans  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/de/derconz/web/beans/: UserServiceBean.java
src/main/java/de/derconz/web/login/: LoginView.java
src/main/resources/: spring-web-config.xml
src/main/webapp/: index.xhtml  user.xhtml
src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  web.xml
